# base-mvvm-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/jp/app/: SampleApplication.java
app/src/main/java/com/jp/app/common/: BaseActivity.java  BaseActivityModule.java  BaseApplicationModule.java  BaseComponentView.java  BaseSingleObserver.java  ViewModelProviderFactory.java
app/src/main/java/com/jp/app/common/controller/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/com/jp/app/common/view/: BaseFragment.java  BaseFragmentModule.java  IBaseFragmentCallback.java  IBaseView.java
app/src/main/java/com/jp/app/common/viewModel/: BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/jp/app/injector/component/: ApplicationComponent.java
app/src/main/java/com/jp/app/injector/module/: InjectorModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/jp/app/injector/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/jp/app/model/: SampleView.java  ShowErrorMessage.java
app/src/main/java/com/jp/app/model/mapper/: SampleViewMapper.java
app/src/main/java/com/jp/app/ui/sample/: SampleActivity.java  SampleActivityModule.java
app/src/main/java/com/jp/app/ui/sample/adapter/: SampleAdapter.java
app/src/main/java/com/jp/app/ui/sample/view/: ISampleView.java  SampleFragment.java  SampleFragmentModule.java
app/src/main/java/com/jp/app/ui/sample/viewModel/: ISampleViewModel.java  SampleViewModel.java  SampleViewModelModule.java
app/src/main/java/com/jp/app/utils/: BindingUtils.java  Constants.java  FragmentUtils.java  ImageHelper.java  NavigationUtils.java  StringUtils.java
app/src/main/res/layout/: loading_fragment.xml  sample_activity.xml  sample_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jp/app/: ExampleUnitTest.kt
app/src/test/java/com/jp/app/injector/module/: RepositoryModule.java
app/src/test/java/com/jp/app/ui/: BaseTest.java  SampleTestSuite.java
app/src/test/java/com/jp/app/ui/sample/view/: SampleViewTest.java
app/src/test/java/com/jp/app/ui/sample/viewModel/: SampleViewModelTest.java
app/src/test/java/com/jp/data/: ServerMock.java
app/src/test/java/com/jp/data/repository/: SampleRepository.java
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/jp/data/: Constants.java
data/src/main/java/com/jp/data/entities/mapper/: BaseModelDataMapper.java  SampleEntityMapper.java
data/src/main/java/com/jp/data/entities/sample/: AssetsEntity.java  BackgroundEntity.java  CoverLargeEntity.java  CoverMediumEntity.java  CoverSmallEntity.java  CoverTinyEntity.java  IconEntity.java  LogoEntity.java  NamesEntity.java  ResultSampleEntity.java  SampleEntity.java
data/src/main/java/com/jp/data/remote/: IRestServices.java  RestServices.java
data/src/main/java/com/jp/data/repository/: SampleRepository.java
data/src/test/java/com/jp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jp/domain/interactor/: IGetSampleUseCase.java
domain/src/main/java/com/jp/domain/interactor/impl/: GetSampleUseCase.java
domain/src/main/java/com/jp/domain/model/: SampleDomain.java
domain/src/main/java/com/jp/domain/repository/: ISampleRepository.java
domain/src/test/java/com/jp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
