apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation deps.data.implementation
    annotationProcessor deps.data.annotationProcessor
    compileOnly deps.data.compileOnly
    testImplementation deps.data.testImplementation

}
